<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<BorderPane styleClass="background" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.Controller">
    <top>
        <VBox fx:id="loginPassBox" alignment="CENTER" spacing="15">
            <HBox alignment="CENTER" spacing="15">
                <Label prefWidth="80" text="Логин:"/>
                <TextField prefWidth="220" fx:id="loginField"/>
            </HBox>
            <HBox alignment="CENTER" spacing="15">
                <Label prefWidth="80" text="Пароль:"/>
                <PasswordField prefWidth="220" fx:id="passwordField" onAction="#login"/>
            </HBox>
            <HBox fx:id="nicknameBox" alignment="CENTER" spacing="15">
                <Label prefWidth="80" text="Пароль:"/>
                <PasswordField prefWidth="220" fx:id="password2Field" onAction="#login"/>
            </HBox>
            <Button fx:id="loginButton" onAction="#login" text="Подключиться к хранилищу"/>
            <Button fx:id="registerButton" onAction="#registerUser" text="Регистрация"/>
            <Label fx:id="registerLink" onMouseClicked="#registerSwitch" text="Регистрация"/>
        </VBox>
    </top>
    <right>
    </right>
    <center>
        <BorderPane fx:id="filesPane" styleClass="filesPane">
            <center>
                <ScrollPane styleClass="tableViewScrollPane">
                    <TableView fx:id="tableView" styleClass="tableView"/>
                </ScrollPane>
            </center>
            <right>
                <VBox styleClass="buttonsPane" spacing="10">
                    <Button fx:id="uploadButton" onMouseClicked="#uploadFile" text="Загрузить файл"/>
                    <Button fx:id="deleteButton" text="Удалить файл"/>
                    <Button fx:id="downloadButton" text="Скачать файл"/>
                </VBox>
            </right>
        </BorderPane>
    </center>
    <bottom>
        <ScrollPane fx:id="scrollPane" vbarPolicy="ALWAYS" styleClass="logScrollPane">
            <TextFlow fx:id="textFlow"/>
        </ScrollPane>
    </bottom>
</BorderPane>
